/*
Это вспомогательный компонет-обертка (Hight-Order Component).
Данный компонент назвал Aux от англ. auxiliary - ассистент, помощник, вспомогательный элемент.
Aux просто возвращает переданный ему компонент.
Используется там где хочется избежать лишних div'ов.
*/
const aux = props => props.children;
export default aux;
